<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coffitello</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/favorite.css">
    <script src="https://kit.fontawesome.com/c4281af7aa.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="main-menu">
        <div class="header-left-title">
          <h1 class="italic-font"><a href="#" onclick="return false;">Coctaillio <span class="bars-icon"><i class="fa-solid fa-bars fa-xs"></i></span></a></h1>
        </div>
        <nav class="main-navigation">
          <ul class="menu-list hidden">
            <li id="bar-link"><a>MY BAR</a></li>
            <li id="catalog-link"><a>CATALOG</a></li>
            <li id="create-link"><a>CREATE</a></li>
            <li id="signup-link"><a>SIGN UP</a></li>
            <li id="login-link"><a>LOG IN</a></li>
            <li id="logout-link"><a>LOG OUT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="root">
      <section id="favorites-section">
        <ul id="favorites-list">
          <li class="favorites-list-item">
            <a href="#">
              <div class="favorite-wrapper">
                <button type="button" class="mark-favourite-btn"></button>
                <div class="coctail-image-block">
                  <img src="icons/drink.png" alt="coctail cup">
                </div>
                <div class="favorite-info-block">
                  <h3 class="favorite-coctail-name">Coctail</h3>
                  <p class="favorite-coctail-desc">This coctail is perfect for those who don’t like alcohol</p>
                </div>
              </div>
            </a>
          </li>
          <li class="favorites-list-item">
            <a href="#">
              <div class="favorite-wrapper">
                <button type="button" class="mark-favourite-btn"></button>
                <div class="coctail-image-block">
                  <img src="icons/drink.png" alt="coctail cup">
                </div>
                <div class="favorite-info-block">
                  <h3 class="favorite-coctail-name">Coctail</h3>
                  <p class="favorite-coctail-desc">This coctail is perfect for those who don’t like alcohol</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>  
    </main>
    <footer>
      <p class="copyright">Copyright @ 2022. Created by Anatoli Hancharou </p>
    </footer>
  </body>
</html>
